<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Contacts</string>
    <string name="contact_name">Name</string>
    <string name="contact_lastname">Lastname</string>
    <string name="contact_mail">Email Address</string>
    <string name="province">Province</string>
    <string name="contactPhone">Phone number</string>
    <string name="contactAddress">Address</string>
    <string name="contactAddressDetail">Civic Number</string>
    <string name="caap">Cap</string>
    <string name="city">City</string>
    <string name="add">Add</string>
</resources>