<resources>
    <string name="app_name">Contatti</string>
    <string name="add">Aggiungi</string>
    <string name="contact_name">Nome</string>
    <string name="contact_lastname">Cognome</string>
    <string name="contact_mail">Indirizzo Email</string>
    <string name="contactPhone">Numero di telefono</string>
    <string name="contactAddress">Indirizzo</string>
    <string name="contactAddressDetail">Numero Civico</string>
    <string name="caap">Cap</string>
    <string name="city">Citta</string>
    <string name="province">Province</string>

</resources>