<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.TamboneDanilo" parent="Theme.MaterialComponents.DayNight.DarkActionBar.Bridge">
        <item name="colorPrimary">@color/green_800</item>
        <item name="colorPrimaryVariant">@color/green_900</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>

    <style name="Theme.TamboneDanilo" parent="Base.Theme.TamboneDanilo" />
</resources>